// .pesquisa{
//     display: flex;
//     flex-wrap: wrap;
//     gap: 6px;
// }

// .input-icon {
//   background: url('../../../assets/images/icon-search.svg') no-repeat 8px center;
//   padding-left: 30px; 
//   background-color: #242540;
// }

// input{
//     min-height: 60px;
//     max-width: 100%;
// }


.pesquisa {
    display: flex;
    flex-wrap: wrap;   /* permite quebrar linha */
    gap: 6px;
    justify-content: center;
}

.input-icon {
  background: url('../../../assets/images/icon-search.svg') no-repeat 8px center;
  padding-left: 30px; 
  background-color: #242540;
  flex: 1;            /* ocupa todo espaço disponível */
  min-width: 200px;   /* não fica pequeno demais */
}

input {
    min-height: 60px;
    max-width: 100%;  /* expande conforme o container */
    border: none;
    color: #fff;
}

button {
    min-height: 60px;
    padding: 0 20px;
    background-color: #3a3b5a;
    color: #fff;
    border: none;
    cursor: pointer;
    flex-shrink: 0;   /* impede que o botão seja comprimido */
}
