<app-header></app-header> 
<app-current-weather
    [city]="city"
    [temperature]="temperature">
</app-current-weather>

<app-loading-state
    [feelsLike]="feelsLike"
    [humidity]="humidity"
    [precipitation]="precipitation"
    [wind]="wind">
</app-loading-state>

<app-daily-forecast
*ngFor="let dia of previsaoSemanal"
[diaSemana]="dia.diaSemana"
[temperaturaMax]="dia.temperaturaMax"
[temperaturaMin]="dia.temperaturaMin"
[weatherCode]="dia.weatherCode"> 
</app-daily-forecast>

<section class="container-hourly">
    <h1>Hourly forecast</h1>
    <app-hourly-forecast
    *ngFor=" let hora of previsaoDiaria"
    [horario]="hora.horario"
    [temperatura]="hora.temperatura"
    [weatherCode]="hora.weatherCode"
>
</app-hourly-forecast>
</section>
